global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "spring-boot-server"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["10.128.0.2:9300"]
    basic_auth:
      username: 'admin'
      password: 'secret'

  - job_name: 'feed_api_node_exporter'
    static_configs:
      - targets: [ '10.128.0.2:9100' ]

  - job_name: 'mysqld_exporter'
    static_configs:
      - targets: [ '10.128.0.3:9104' ]

  - job_name: 'mysql_node_exporter'
    static_configs:
      - targets: [ '10.128.0.3:9100' ]